======L E A D E R B O A R D=======
||                              ||
|| 1  - niceeee           01800 ||
|| 2  - fredddddd         01740 ||
|| 3  - jj                01650 ||
|| 4  - q                 01640 ||
|| 5  - carmo             01440 ||
|| 6  - aqwert            01430 ||
|| 7  - jj                01410 ||
|| 8  - almost            01400 ||
|| 9  - fred              01300 ||
|| 10 - qqqjoao           01260 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
