======L E A D E R B O A R D=======
||                              ||
|| 1  - fredddddd         01740 ||
|| 2  - q                 01640 ||
|| 3  - carmo             01440 ||
|| 4  - aqwert            01430 ||
|| 5  - jj                01410 ||
|| 6  - fred              01300 ||
|| 7  - qqqjoao           01260 ||
|| 8  - fred              01170 ||
|| 9  - spacie            00940 ||
|| 10 - asde              00890 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
