======L E A D E R B O A R D=======
||                              ||
|| 1  - qqqq              00970 ||
|| 2  - qqq               00800 ||
|| 3  - qqqq              00740 ||
|| 4  - d                 00230 ||
|| 5  - (none)            00000 ||
|| 6  - (none)            00000 ||
|| 7  - (none)            00000 ||
|| 8  - (none)            00000 ||
|| 9  - (none)            00000 ||
|| 10 - (none)            00000 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
