======L E A D E R B O A R D=======
||                              ||
|| 1  - nicee             03250 ||
|| 2  - niceeee           01800 ||
|| 3  - fredddddd         01740 ||
|| 4  - jj                01650 ||
|| 5  - q                 01640 ||
|| 6  - qqqqq             01480 ||
|| 7  - carmo             01440 ||
|| 8  - aqwert            01430 ||
|| 9  - jj                01410 ||
|| 10 - almost            01400 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
