======L E A D E R B O A R D=======
||                              ||
|| 1  - q                 01640 ||
|| 2  - carmo             01440 ||
|| 3  - fred              01300 ||
|| 4  - qqqjoao           01260 ||
|| 5  - fred              01170 ||
|| 6  - spacie            00940 ||
|| 7  - asde              00830 ||
|| 8  - qqqqq             00740 ||
|| 9  - qq                00580 ||
|| 10 - qq                00540 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
