======L E A D E R B O A R D=======
||                              ||
|| 1  - freeee            00630 ||
|| 2  - middle            00290 ||
|| 3  - free12            00240 ||
|| 4  - Fred              00150 ||
|| 5  - frederico         00140 ||
|| 6  - jo                00120 ||
|| 7  - jj                00050 ||
|| 8  - (none)            00000 ||
|| 9  - (none)            00000 ||
|| 10 - (none)            00000 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
