======L E A D E R B O A R D=======
||                              ||
|| 1  - q                 01640 ||
|| 2  - fred              01300 ||
|| 3  - qqqjoao           01260 ||
|| 4  - spacie            00940 ||
|| 5  - asde              00830 ||
|| 6  - qq                00580 ||
|| 7  - qq                00540 ||
|| 8  - qq                00350 ||
|| 9  - asde              00230 ||
|| 10 -                   00220 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
