======L E A D E R B O A R D=======
||                              ||
|| 1  - fredddddd         01740 ||
|| 2  - q                 01640 ||
|| 3  - carmo             01440 ||
|| 4  - fred              01300 ||
|| 5  - qqqjoao           01260 ||
|| 6  - fred              01170 ||
|| 7  - spacie            00940 ||
|| 8  - asde              00890 ||
|| 9  - asde              00830 ||
|| 10 - qqqqq             00740 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
