======L E A D E R B O A R D=======
||                              ||
|| 1  - nicee             03250 ||
|| 2  - gre               02720 ||
|| 3  - ewrwe             02460 ||
|| 4  - niceeee           01800 ||
|| 5  - fredddddd         01740 ||
|| 6  - jj                01650 ||
|| 7  - q                 01640 ||
|| 8  - qqqqq             01480 ||
|| 9  - carmo             01440 ||
|| 10 - aqwert            01430 ||
||                              ||
||    PRESS ESC TO GO BACK      ||
==================================
